<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <title>或许是首页</title>  
	<style class="background" type="text/css">
		.background {
			position: fixed;
			_position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			min-width: 1000px;
			z-index: -10;
			background-position: center 0;
			background-repeat: no-repeat;
			background-size: cover;
			-webkit-background-size: cover;
			-o-background-size: cover;
			zoom: 1;
			background-image:url(background.webp);
		}
	</style>
	<style>  
		#exit{ margin-top:32px; height:40px;}  
		#exit a   
		{
			text-decoration:none;  
			background:#2f435e;  
			color:#f2f2f2;  
			padding: 10px 30px 10px 30px;  
			font-size:16px;  
			font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;  
			font-weight:bold;  
			border-radius:3px;  
			-webkit-transition:all linear 0.30s;  
			-moz-transition:all linear 0.30s;  
			transition:all linear 0.30s;  
		}
		#exit a:hover { background:#385f9e; }
	</style> 
</head>

<body>
	<div class="background"> 
		<div class="title">
			<h1><div align="left">或许是首页</div><br><div align="right">Perhaps the Homepage</div></h1>
		</div>
		<div id="exit" style="position:absolute;bottom:10px;right:10px;">  
			<a onClick="window.close()">关闭本窗口</a>  
		</div>
	</div>
</body>

</html>